# EmployeeManagementSystemBackend

./: api-spec.yaml  build.gradle
src/main/java/com/example/part1/DTOs/: AssignmentRequestDTO.java  AssignmentResponseDTO.java
src/main/java/com/example/part1/config/: SecurityConfig.java
src/main/java/com/example/part1/controller/: AssignmentController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/example/part1/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/part1/model/: AdminUser.java  Assignment.java  Department.java  Employee.java
src/main/java/com/example/part1/repository/: AdminUserRepository.java  AssignmentRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/part1/service/: AdminUserDetailsService.java  AssignmentService.java  EmployeeService.java
src/main/resources/: application.properties  keys.jks
src/test/java/com/example/part1/service/: EmployeeServiceTest.java
